<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="css.css">
       <style>
           a {
             text-decoration: none;
             display: inline-block;
             padding: 8px 16px;
           }
          
           a:hover {
             background-color: #ddd;
             color: black;
           }
          
           .previous {
             background-color: #f1f1f1;
             color: black;
           }
          
           .next {
             background-color: #04AA6D;
             color: white;
           }
          
           .round {
             border-radius: 50%;
           }
           </style>
   </head>
   <body>
       <p>
           <h3>Quiz</h3>
           <form action="/action_page.php">
               <p>Thats all:</p>
               <a href="file:///home/brnosummercamp/GardenApp/Quiz/Question_4.html" class="previous">&laquo; Previous</a>
            </form>
   </body>
</html>

