<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="css.css">
       <style>
           a {
             text-decoration: none;
             display: inline-block;
             padding: 8px 16px;
           }
          
           a:hover {
             background-color: #ddd;
             color: black;
           }
          
           .previous {
             background-color: #f1f1f1;
             color: black;
           }
          
           .next {
             background-color: #04AA6D;
             color: white;
           }
          
           .round {
             border-radius: 50%;
           }
           </style>
   </head>
   <body>
       <p>
           <h3>Quiz</h3>
           <form action="/action_page.php">
               <p>Question 3:</p>
               <input type="radio" id="moznost1" name="moznost" value="30">
               <label for="moznost1">Moznost 1</label><br>
               <input type="radio" id="moznost2" name="moznost" value="60">
               <label for="moznost2">Moznost 2</label><br> 
               <input type="radio" id="moznost3" name="moznost" value="100">
               <label for="moznost3">Moznost 3</label><br><br>
               <a href="file:///home/brnosummercamp/GardenApp/Quiz/Question_2.html" class="previous">&laquo; Previous</a>
               <a href="file:///home/brnosummercamp/GardenApp/Quiz/Question_4.html" class="next">Next &raquo;</a>


             </form>
   </body>